<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>TabEdit</title>

	<style>
		body {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		
		table{
			border-collapse: collapse;
			width: 100%;
			margin-bottom:10px;
		}

		td, th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		tr:nth-child(even){background-color: #f2f2f2;}

		.spalten tr:nth-child(even){background-color:transparent;}
		.spalten td:nth-child(even){background-color:#f2f2f2;}
		
		/*tr:hover {background-color: #ddd;}*/

		th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4C85AF;
			color: white;
		}
		
		.tabgreen{
			width: 80%;
		}
		.tabgreen th{background-color: #41b550;}
		
		
		/*tabedit css*/
		.tabeditbutt{
			float:right;
			background-color: transparent;
			border: 0;
			cursor:pointer;
			padding:0;
			color:white;						/*color*/
			width:36px;
			text-align:center;
			box-sizing: border-box;
		}
		.tabeditbutt:active{
			/*padding:0 10px;*/
		}
		.tabeditbaktiv{
			text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
		}
		
		
		
		/*andere Button-Position*/
		.tabgreen .tabeditbutt{
			float:left;
		}
		.tabgreen td, .tabgreen th {
			padding: 4px;
		}
		
	</style>
	<script src="tabedit.js"></script>
	
</head>

<body>
<h1>TableEdit</h1>
<table class="tabedit">
	 <tr>
		<th>Buchstabe</th>
		<th>Zahlen</th>
		<th>Dinge</th>
		<th>Datum</th>
	  </tr>
	<tr>
		<td>b</td>
		<td>4.1</td>
		<td>Appel</td>
		<td>01.01.2018</td>
	</tr>
	<tr>
		<td>A</td>
		<td>3,2</td>
		<td>1.Birne</td>
		<td>12.01.2008</td>
	</tr>
	<tr>
		<td>C</td>
		<td>5.8</td>
		<td>2.Birne</td>
		<td>1912.05.05</td>
	</tr>
	<tr>
		<td>D</td>
		<td>22,0</td>
		<td>Bus</td>
		<td>05-06-1912</td>
	</tr>
	<tr>
		<td>E</td>
		<td>1</td>
		<td>Kegel</td>
		<td>01.02.1912</td>
	</tr>
</table>

<table class="tabedit tabgreen">
	 <tr>
		<th>Fahrzeuge</th>
		<th class="tabeditdefault">Farbe</th>
		<th>Hubraum (cm続)</th>
		<th>Gewicht (kg)</th>
	  </tr>
	<tr>
		<td>Auto</td>
		<td>rot</td>
		<td>1800</td>
		<td>2000</td>
	</tr>
	<tr>
		<td>Fahrrad</td>
		<td>grau</td>
		<td></td>
		<td>8</td>
	</tr>
	<tr>
		<td>Motorad</td>
		<td>amber</td>
		<td>494</td>
		<td>122</td>
	</tr>
	<tr>
		<td>LKW</td>
		<td>gr端n</td>
		<td>2330</td>
		<td>14500</td>
	</tr>
</table>

<table class="tabedit spalten">
	 <tr>
		<th style="width:180px">Fahrzeuge</th>
		<td>Auto</td>
		<td>Fahrrad</td>
		<td>Motorad</td>
		<td>LKW</td>
	  </tr>
	<tr>
		<th class="tabeditdefault">Farbe</th>
		<td style="color:red;">rot</td>
		<td style="color:gray;">grau</td>
		<td style="color:#bfbf1a;">amber</td>
		<td style="color:green;">gr端n</td>
	</tr>
	<tr>
		<th>Hubraum (cm続)</th>
		<td>1800</td>
		<td></td>
		<td>494</td>
		<td>2330</td>
	</tr>
	<tr>
		<th>Gewicht (kg)</th>
		<td>2000</td>
		<td>8</td>
		<td>122</td>
		<td>14500</td>
	</tr>
</table>


</body>
</html>
